## ANGULAR ##
ANGULAR_PORT=4200

## APACHE ##
APACHE_PORT=80

## FIREBIRD ##
FIREBIRD_PORT=3050
FIREBIRD_PASSWORD=root
FIREBIRD_DATABASE=VEN_20.FDB
FIREBIRD_USER=root
ISC_PASSWORD=root

## MONITOR DOCKER ##
MONITOR_DOCKER=8082

## MONGODB ##
MONGO_PASSWORD=root

## MONGO EXPRESS ##
MONGO_EXPRESS_PORT=8082

## MYSQL ##
MYSQL_PORT=3306
MYSQL_PASSWORD=root

## NGINX ##
NGINX_PORT=80
AUTOCOMPLETE_PHP_NGINX=true

## PGADMIN4 ##
PGADMIN4_PORT=5050

## PHPMYADMIN ##
PHPMYADMIN_PORT=8080

## PHPPGADMIN ##
PHPPGADMIN_PORT=8081

## POSTGRESQL ##
PGSQL_PORT=5432
PGSQL_PASSWORD=root

## REACT ##
REACT_PORT=3000

## REACT NATIVE ##
NETWORKS_DRIVER=host

## REDIS ##
REDIS_PORT=6379
